# mobile-automation-framework-java

./: .gitignore  API_REST_FRAMEWORK.md  APPIUM_SETUP.md  CONTRIBUTING.md  HYBRID_FRAMEWORK.md  PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.md  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/mobile/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/mobile/automation/drivers/: DriverFactory.java  RestApiClient.java  WebDriverFactory.java
src/main/java/com/mobile/automation/integration/: JiraConfig.java  JiraConnector.java  JiraIssue.java  TestContext.java  TestResult.java
src/main/java/com/mobile/automation/listeners/: ReportListener.java  RetryListener.java  TestListener.java
src/main/java/com/mobile/automation/utils/: AssertionUtil.java  ConfigReader.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/drivers/: DriverFactory.java
src/test/java/pages/: HomePage.java  LoginPage.java  SettingsPage.java
src/test/java/tests/: DataDrivenLoginTest.java  HomeTest.java  LoginTest.java
src/test/java/utils/: AssertionUtil.java  ConfigReader.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtils.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
